# tmux.conf
# Revision: 1
# Update:   2024/04/17

# Enable 256 color display
#set -g default-terminal "tmux-256color"
#set -g terminal-overrides ",xterm-colors:RGB"
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Change Prefix from Ctrl-b to Ctrl-q
set -g prefix C-q
unbind C-b

# Change the status line colors
#set -g status-right ''
set -g status-style 'bg=colour014,fg=colour000'
set -g window-status-current-style 'bg=colour012,fg=colour015'

# Update the status line every second
set -g status-interval 1

# Move between panes with vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split a pane vertically in '|'
bind | split-window -h
# Split a pane horizontally in '-'
bind - split-window -v

# Change the start number of a pane from 0 to 1
set -g base-index 1

# Allow mouse to toggle and resize window/pane
set-option -g mouse on

# Enable mouse wheel scrolling (not history)
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'



# Make copy mode key operations vi-like
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

bind-key C-p paste-buffer

